<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes css</title>
    <style>
         /* Medias Absolutas
        cm, mm, in, px, pt, pc

        px

        Medidas Relativas
        em, ex, rem, vw, vh, %

        em

        */
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
        
       
        }

        h1{
            /* shortthand font 
            - font-style -> font-weight -> font-size -> font-family
            
            font-family
            font-weight
            font-size
            font-style

            */
            font: italic bold 1.5em 'Work Sans', sans-serif;
        }

        h2{
            font: bold 2em 'Work Sans' sans-serif;
        }
        

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium quae, odio dolorem ab sint aut error adipisci eligendi veritatis voluptate et rem laborum neque non totam nisi nobis praesentium officiis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, ad culpa. Repudiandae, delectus ducimus vero iure nobis culpa, enim accusantium, minima quidem est deserunt quaerat consequatur nesciunt illo iusto et.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab, ducimus nobis. Magni dicta ducimus cum iste harum eos sapiente repellendus culpa, quasi possimus quae vel delectus quas autem qui impedit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima quos iusto nihil ea architecto. Fugiat, recusandae aliquid id ipsa necessitatibus eum aliquam alias fuga similique nam! Cupiditate ipsam debitis distinctio.</p>
    
</body>
</html>