<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixa</title>
    <style>
        h1{
            background-color: rgb(182, 182, 182);
            height: 300px;
            width: 300px;
            
            /* SHORHANDING */
            
            /* border-width: 10px;
            border-style: solid;
            border-color: darkslategrey ; */
            border: 1px solid blue;
            
            /* padding-top: 1px;
            padding-right:1px;
            padding-bottom: 1px;
            padding-left: 1px; */
            padding: 10px 10px 10px 10px;
            
            /* margin-top: 1px;
            margin-right: 1px;
            margin-bottom: 1px;
            margin-left: 1px; */
            margin: 10px 10px 10px 10px;

            /* outline-width: 2px;
            outline-style: solid;
            outline-color: red; */
            outline: 2px dashed rgb(164, 228, 248);


        }

        a {
            background-color: rgb(241, 255, 216);
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: darkslategrey ;
        }

        p{
            padding: 0px 0px 0px 0px;
            margin: 0px 0px 0px 0px;
        }


    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Páragrafos também são exemplo de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a></p>
    
</body>
</html>