<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(146, 146, 146);
        }

        header{
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 10px;
            box-shadow: 3px 3px 6px 0px #000000a8;
            border-radius: px;
        }

        nav{
            background-color: rgb(78, 78, 78);
            padding: 3px;
        }

        nav > a {
            text-align: none;
            color: white;
            font-weight: bold;
        }

        nav > a:hover{
            text-decoration: none;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
            box-shadow: 7px 7px 9px 1px #00000087;
        }
        
        article{
            background-color: rgb(211, 211, 211);
        }

        article > aside {
            background-color: rgb(134, 134, 134);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        #bola{
            height: 100px;
            width: 100px;
            margin: 30px;
            background-color: white;
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
            <p>Esportes Politica Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre os lgbts</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis laboriosam magnam numquam. Modi, vel veritatis dolor aperiam ullam tempore. Odio repudiandae saepe mollitia velit enim eveniet laudantium at sapiente assumenda? sim são tudo gays.</p>
                <aside>
                    <p>Artigo escrito por fulando da cunha</p>
                </aside>
            </article>

            <article>

            </article>
        </section>

    </main>

    <footer>
        <p>@GustavoGuanabara</p>
    </footer>
    <div id="bola">

    </div>
    
</body>
</html>