<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Android</title>
    <style>

        /* *{ 
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            RESETA A CONFIGURAÇÃO DO NAVEGADOR.
        } */

         #cor{
            margin: 0px 0px 0px 0px;
            color: white;
            background-image: linear-gradient(to right,#3e7cce);
        }

        body{
        background-color:#455ED2;
        }

        header{
            color: white;
            background-image: linear-gradient(180deg, #2B51FA, #161629 );
            text-align: center;
            
        }


        header > h1{
            font-family: 'Courier New', Courier, monospace;
            margin: 0px 0px 0px 0px;
            padding:  20px 0px 20px 0px;
        }

        header > p{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 0px 0px 0px 0px;
            padding:  0px 0px 20px 0px;
        }

        header > nav{
            margin: 0px 0px 0px 0px;
            text-align: left;
        }

        a{
            text-shadow: 1px 2px, black;
        }

        nav > a {
            color: white;
            text-decoration: none;  
            padding: 0px 4px 0px 12px;
            transition: background-color 0.2s ease-in-out;
        }
        

        nav > a:hover  {
            color: #6fe2ff;
            background-color: #5644bb;
            border-radius: 2px;
        }
        

        main {
            background-color: white;
        }

        h2 {
              font-family: 'Courier New', Courier, monospace;
              color: rgb(96, 93, 255);
              text-shadow: -2px 1px 1px black;
              
        }

        h3{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: rgb(254, 246, 255);
            background-image: linear-gradient(to right, #2B51FA, rgba(255, 255, 255, 0.966));
            text-shadow: -2px 1px 1px black;
        }

        #video{
            background-color: #5061ac;
            padding: 15px 0px 15px 0px;
            margin: 3px 0px 0px 0px;
        }

        #baixo{
             background-color: #7584C6;
        }
        
        
        #espaco{
            padding: 8px 0px 0px 0px;
            margin:  0px 0px 19px 0px;
        }

        p > a{
            background-color: #2b51fa8f;
            color: rgb(244, 255, 94);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-decoration: none;
        }

        p > a:hover{
            color: #84e6ff;
        }

        footer{
            text-align: center;
            background-color: black;
            color: white;
        }

    </style>
</head>
<body>
     <header> <!--Cabeçalho e navegação -->
        <h1>CURIOSIDADES DE TECNOLOGIA</h1>
        <p>A tecnologia é um mecanismo de liberação de recursos. ela inova,<br> cria e simplismente é magnifica.</p>
        <nav> <!--Area de navegação ao clicar em algum desses botões será levado a algum lugar do site.-->
            <a href="Desafio16.html">Home</a>
            <a href="#">Noticias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale conosco</a>
        </nav>
    </header>

    <main> <!--Conteúdo do site. Area onde ficar as informações principais-->
        <section> <!-- agrupa conteúdo relacionado dentro de um documento. -->
            <article>  <!--representa um conteúdo independente e autocontido-->
                <h2 id="espaco">História do mascote do android</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores odio animi praesentium nisi, iste commodi, velit repellendus hic facilis, rerum qui quis suscipit nemo iusto. Quam, ut cupiditate. Molestias, reiciendis.</p>

                <h3>A primeira versão</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia consectetur esse cum aut culpa fugit ab. Suscipit, quae eos repellendus voluptas, dignissimos, fugit dolores quos laudantium quod temporibus doloremque <a href="https://www.youtube.com/" target="_blank" rel="external">quidem </a>!</p>
                
                <picture> <!--responsavel por deixar sua imagem responsiva-->
                    <source media="(min-width: 790px)" srcset="pacote-projeto-d010/imagens/dan-droids.png" type="image/png">
                    <img src="pacote-projeto-d010/imagens/dan-droids-pq.png" alt="flexível">
                </picture>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

                <h3>Surge um novo macote</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est quaerat voluptas magnam minima, itaque voluptatibus fugiat necessitatibus! Culpa qui incidunt eius consequuntur, nihil asperiores repellat nobis quos possimus ex est.</p>

                <picture>
                    <source media="(min-width: 790px)" srcset="pacote-projeto-d010/imagens/irina-blok.jpg" type="image/jpeg">
                    <img src="pacote-projeto-d010/imagens/irina-blok-pq.jpg" alt="flexível">
                </picture>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error, minima? Quis est facilis minus <a href="#">voluptatibus ☪︎</a> quasi fugiat repellat hic modi, molestias aliquam temporibus assumenda repudiandae accusantium alias dolores vitae voluptate.</p>
                
                <img src="pacote-projeto-d010/imagens/bugdroid.png" alt="humano e android">

                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut obcaecati amet unde alias, minus dolores suscipit laboriosam eum tempora eos consectetur aliquam nam, error excepturi pariatur, expedita cumque? Praesentium, nobis!</p>

            </article>
           
            <article id="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/xS2D9x8odoE?si=QsDMyaaGCg4t__59" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </article>

            <article>
                <section id="baixo">
                    <h3 id="cor">Quer aprender mais ?</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <ul>
                        <li>Test1</li>
                        <li>Test2</li>
                        <li>Test3</li>
                        <li>Test4</li>
                        <li>Test5</li>
                    </ul>
                    <ul>
                        <li>Test6</li>
                        <li>Test7</li>
                        <li>Test8</li>
                        <li>Test9</li>
                        <li>Test10</li> 
                    </ul>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus et ab architecto veniam!</p>
                    
                </section>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </article>
        </section>
    </main>

    <footer>
        <p>Criado por Bahlooh ☪︎</p>
    </footer>

    
</body>
</html>