<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

       @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
       

       /* .kaushan-script-regular {
        font-family: "Kaushan Script", cursive;
        font-weight: 400;
        font-style: normal;
        } */

        /* .work-sans{
         font-family: "Work Sans", sans-serif;
         font-optical-sizing: auto;
         font-weight: 1em;
         font-style: normal;
        } */

        body{
           font-family: 'Work Sans',Arial,Verdana,sans-serif;
           font-size: 16px;
           color: black;
        }

        h1{
            font-family: 'Kaushan Script',sans-serif;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla ipsa id recusandae error corrupti iste molestiae placeat quae iure debitis quod nemo, culpa eveniet, quo dolorem vitae at modi quis.</p>

    <h2>Subtitulo</h2>
    
</body>
</html>