<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* SELETORES PERSONALIZADOS
         # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = children 
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;   
        }

        a:visited {
            color:  red;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: yellow;
        }
        .especial::before{
            content: '→';
            text-decoration: none;
            font-weight: normal;
            color: rgb(170, 170, 170);
        }

        .especial::after {
            content: '←';
            text-decoration: none;
            font-weight: normal;
            color: rgb(170, 170, 170);
        }
    </style>
</head>
<body>
    <!-- site de simbolos https://erikasarti.com/html/dingbats-simbolos-desenhos/#google_vignette -->
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="#Topo">Github</a></li>
        <li><a href="#Topo" class="especial">Instagram</a></li>
        <li><a href="#Topo">Facebook</a></li>
    </ul>
    
</body>
</html>